{:paths ["src" "resources"]

 :deps {com.fbeyer/init {:mvn/version "0.2.96"}
        com.hyperfiddle/electric {:mvn/version "v2-alpha-540-ga4699532"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit-core {:mvn/version "0.7.2"}
        metosin/reitit-middleware {:mvn/version "0.7.2"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        ring/ring-core {:mvn/version "1.12.2"}}

 :aliases {:dev {:extra-paths ["src-dev"]
                 :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                              org.clojure/tools.namespace {:mvn/version "1.5.0"}
                              thheller/shadow-cljs {:mvn/version "2.28.16"}}}

           :test {}

           :build {:ns-default build
                   :extra-paths ["src-build"]
                   :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                                thheller/shadow-cljs {:mvn/version "2.28.16"}}}}}
